# Image2Characters

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/keystore/: img2char.jks
app/src/androidTest/java/com/tans/image2characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/image2characters/: ImageUtils.kt  MainActivity.kt
app/src/main/java/com/tans/image2characters/converters/: CharactersConverter.kt  ClassicCharactersConverter.kt  ColorCharactersConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tans/image2characters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
